<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="./fonts/icons.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/auto-complete.css">
  </head>
  <body>
    <div class="container">
      <a href="#" data-modal=".js_address-modal">Открыть модадльное окно</a>
      <div class="js_selected-address-data"></div>
    </div>
    <div class="overlay js_address-modal">
      <div class="overlay__close js_modal-close"></div>
      <div class="modal">
        <div class="modal__content">
          <div class="text-block text-block_text-align_center">
              <div class="text-block__h1">
                Изменить адрес
              </div>
              <div class="text-block__simple-text">
                Товары подбираются из магазинов вблизи от указанного адреса. Если вы смените адрес&nbsp;&mdash; корзина будет очищена и&nbsp;перейдете к&nbsp;выбору магазина, доступного по указанному адресу.
              </div>
          </div>
          <div class="for-input for-input_address">
            <input class="for-input__input" type="text" name="address" value="" placeholder="Адрес, куда нужно доставить">
          </div>
          <div class="modal__buttons">
            <div class="for-btn">
              <button class="for-btn__button js_change-address" type="button" name="find">Найти другой магазин</button>
            </div>
            <div class="for-btn">
                <button class="for-btn__button for-btn__button_transparent js_modal-close" type="button" name="button">Отмена</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="./js/auto-complete.js"></script>
    <script type="text/javascript" src="./js/scripts.js"></script>
  </body>
</html>
